<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="hstyle.css">
</head>

<style>
    .foot{
        margin-top: 0px !important;
    }

    .content{
        min-height: 70vh;
    }

    .info{
        padding: 50px;
        min-height: 300px;
        background-color: rgb(231, 231, 231);
    }
    .multi-image-wrapper{
        padding-left: 100px;
        padding-right: 100px;
        height:400px;
        margin-bottom: 200px;
    }
    .img-top-left{
        z-index: -13;
        max-height: 350px;
        border-radius: 25px;
    }
    .words-top-right{
        background-color: orange;
        padding: 30px;
        position: relative;
        z-index: +500;
        margin-top: -250px;
        margin-left: 40%;
        width: 50%;
        height: 300px;
        border-radius: 25px;
    }
    .words-bottom-left{
        border-radius: 25px;
        height: 300px;
        background-color: orange;
        padding: 30px;
        width: 50%;
        z-index: -13;
    }
    .img-bottom-right{
        max-height: 350px;
        position: relative;
        z-index: +500;
        margin-top: -250px;
        margin-left: 40%;
        border-radius: 25px;
    }
</style>

<body>
    <h1>Hot Beans</h1>

    <div class="logo">
        <img src="hot.png" width="100px">
    </div>

    <marquee width=80% direction="left" height="50px">
        Welcome to the best Web Development website
    </marquee>

    <nav>

        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="History.html">History</a></li>
            <li><a href="Employees.html">Employees</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="Apply.html">Apply</a></li>
        </ul>

    </nav>
    <br>
    <div class="content">
        <div class="info">
            <p>What is Lorem Ipsum?
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
                Lorem Ipsum.
                <br>
                Why do we use it?
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
                using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web
                page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web
                sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                purpose (injected humour and the like).
            
                <br>
                Where does it come from?
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
                literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
                College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and
                going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes
            </p>
        </div>
        <div class="multi-image-wrapper">
            <img src="tablet.jpg" width="50%" height="500px" class="img-top-left">
            <div class="words-top-right">
                pevinwwepon mgrpwovnmewpivnwrpi jgpwimvwpivm wjmgpiwgmwpf piw wpogwfpiwjgw oj gwpin pevinwwepon mgrpwovnmewpivnwrpi jgpwimvwpivm wjmgpiwgmwpf piw wpogwfpiwjgw oj gwpin pevinwwepon mgrpwovnmewpivnwrpi jgpwimvwpivm wjmgpiwgmwpf piw wpogwfpiwjgw oj gwpin
            </div>
        </div>
        <div class="multi-image-wrapper">
            <div class="words-bottom-left">
                pevinwwepon mgrpwovnmewpivnwrpi jgpwimvwpivm wjmgpiwgmwpf piw wpogwfpiwjgw oj gwpin pevinwwepon mgrpwovnmewpivnwrpi jgpwimvwpivm wjmgpiwgmwpf piw wpogwfpiwjgw oj gwpin pevinwwepon mgrpwovnmewpivnwrpi jgpwimvwpivm wjmgpiwgmwpf piw wpogwfpiwjgw oj gwpin
            </div>
            <img src="tablet.jpg" width="50%" height="500px" class="img-bottom-right">
        </div>
    </div>


</body>
<footer class="foot">

    <div class="Box1">
        <strong>
            <h4>Expertise</h4>
        </strong>
        Digital Transformation<br>
        Data Science<br>
        UI/UX Design<br>
        AR/VR<br>
        Blockchain Development<br>
        Machine Learning & AI<br>
    </div>


    <div class="Box2">
        <strong>
            <h4>Technologies</h4>
        </strong>
        Python<br>
        C++<br>
        Java<br>
        .NET<br>
        PHP<br>
        IOS<br>
        Android<br>
        Ruby<br>
    </div>


    <div class="Box3">
        <strong>
            <h4>Services</h4>
        </strong>
        Software Development<br>
        Tech Support<br>
        IT Consulting<br>
        DevOps Consulting<br>
        Saas Development<br>
        QA and Testing<br>
        Mobile App Development<br>
    </div>


    <div class="Box4">
        <strong>
            <h4>Industries</h4>
        </strong>
        Energy<br>
        Healthcare<br>
        Insurance<br>
        Fintech<br>
        Agritech<br>
        Automotive<br>
        Media & Entertainment<br>
        Travel & Hospitality<br>
        Logistics & Transportation<br>
    </div>

    <div class="Box5">
        <strong>
            <h4>Contact Us</h4>
        </strong>
        +44 7498 345692<br>
        hbeans@gmail.com
        <div class="socials">
            <strong>
                <h4>Socials</h4>
            </strong>
            <div class="socials-logos">
                <a href="https://www.facebook.com/groups/Website.Design.Website.Development/"><img src="facebook.png"
                        width="25px" height="25px"></a> <br>
                <a href="https://www.instagram.com/explore/tags/webdeveloper/"><img src="insta.png" width="25px"
                        height="25px"></a> <br>
                <a href="https://developer.twitter.com/en/docs/twitter-for-websites"><img src="tweet.png" width="25px"
                        height="25px"></a>
            </div>
        </div>
    </div>

</footer>


</html>